<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Layout Test</title>
  </head>

  <body>
    <section class="main">
  <div class="site-grid">

    <!-- LEFT COLUMN -->
    <div class="left-column">

      <p class="text">
      Philip Saltsidis is a UI Designer with a graphic design background dating back to 2007, including extensive work across print, publications, books, and exhibitions. Since 2019, he focused on digital product design, delivering UI and UX for platforms and organisational websites. Currently work freelance as a UI/UX designer, collaborating closely with developers to design scalable, accessible digital products. Alongside his professional practice, completing a BSc in Computer Science with a focus on UX and Human-Computer Interaction (HCI).
      </p>

      <div class="section">
        <p class="text text--title">Contact</p>
        <p class="text">
          filipposigma@icloud.com<br />
          (+44) 77 07 35 46 30<br />
          instagram: philipsaltsidis
        </p>
      </div>

      <div class="section">
        <p class="text text--title">Website Programming</p>
        <p class="text">
          Philip Saltsidis
        </p>
      </div>

    </div>

    <!-- RIGHT COLUMN -->
    <div class="right-column">

      <div class="section">
      <p class="text text--title">Projects</p>

      <div class="text project-meta">
        <p class="text"><a href="#">Lifescience Dynamics</a></p>
        <p class="text">Capital City College</p>
      </div>
      </div>

        <div class="section upcoming">
          <p class="text--title">Upcoming</p>

          <div class="project-meta">
            <p class="text">University of London</p>
            <p class="text">Marsh & Parsons</p>
            <p class="text">Street Furniture Publication</p>
          </div>
        </div>

  </div>
</section>
  </body>
</html>